NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_cmVsYXhpbmctam9leS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_LC2dznE437XjSfzZlivnNVEhYRwUqw7lxwRLY92HJX

ASTRA_DB_API_ENDPOINT= https://eeb174cb-339a-45a3-b29e-295687bdcaef-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:EBeJIEYbFRatqoCPCDPtjdgf:161eb2f22346b1cf7ba73823d53d41570c435a542d10952872cbf83f83c591d4
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "5a67694270b84ffda14a8d484c5743a4"
AWS_ACCESS_KEY = AKIAU6GDWQRPBHNESNGZ
AWS_SECRET_KEY = 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